package ActionPlay;

import Gui.sys_login.Login;

/**
 * 精简版学生管理系统进入口以及简介
 * 此学生管理系统是为练手，为了往后学此项目有点赶，还有诸多地方有所优化，但已经优化了部分，
 *      让代码减少些，一些无伤大雅的问题我也在源码都有标注
 * 该项目分学生端和老师端
 * 学生端：登录，注册，找回密码(这里做的有瑕疵，为了偷懒直接告诉了原密码，实际上这个密码经过处理无法获取，找回密码只能修改密码)，
 *        修改密码（这个修改密码是登陆后才能用的），修改个人信息，选课（一个人至多选3门），查询课表（所选科目），成绩查询
 * 教师端：登录，注册，管理学生信息（只能管理选他课的学生），录入学生成绩（只能录入选他课的学生），
 *        选课（一个人至多教2门），查询课表（自己教学科目）
 *        教师在管理学生信息的时候有添加和删除，这里我们模拟的是任课老师，这里的添加删除指的是让此学生从自己的课程里操作
 *        删除就是这个学生就选择这门课的信息消失，
 *        添加的话我选择了简单写法，实际上添加应该是表格一次可以添加很多个实现起来也很简单，我选择像注册那样添加，一次只能一个，写起来快
 *  技术评价：极其简单，Swing+JDBC+javaSE基础（连反射，线程，流什么的都用不上）
 *          我相信强者如云，就这个别人怕是2天就可以搞定，请对新手保留吐槽！！！！
 *  使用提示：建议多注册几个学生和教师的账号，不然在学生信息管理和成绩录入就显得很low
 */
public class Action {
    public static void main(String[] args) {
        new Login().UI_Init();
    }
}
